REFRESH_TOKEN_SECRET = '&7MT?g9]EhJY}fUQ"g/,Ned>A~6`p.9F'
ACCESS_TOKEN_SECRET = 'sX)Nq2y2qsj5.r({+@^JjbTYV2A*#rL`'

MONGO_URI = "mongodb+srv://sshamshabad:D987DeM1OP6kmUht@cluster0.zyjhy.mongodb.net/ToDoTracker?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'